#Name to be recognized by other services
spring.application.name=eureka-server

#default port
server.port=8761

#Set to false so it doesn't assume it's a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

